  <style type="text/css">
  
        .clearfix {
            overflow: auto;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }

        body {
            font-family: sans-serif;
            margin: 0;
        }
        
        .report-header-info {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }

       
        .doctorInfo {
            font-weight: bold;
        }

        .report-header-info table tbody td {
            font-size: 12px;
        }

        

        .float-left {
            float: left;
        }

        .float-right {
            float: right;
        }

        .test-result {
			margin:0;
            width: 100%;
            text-align: left;
            border-collapse: separate;
            page-break-inside: avoid;  
        }
         
         .test-result td {
          padding-bottom:5px;
        }

        .test-result-header {
            border-collapse: collapse;
            width: 100%;
            margin-top: 5px;
            margin-bottom:0;
        }

        .test-result-header td {
            text-align: left;
            padding: 3px 0px 3px 0px;
            font-size: 8px;
            font-weight:bold;
        }

        .test-result-header tr td {
            border-top: 1px solid #000;
            border-bottom: 1px solid #000;
        }
       

        .doctorInfo {
            text-align: center;
        }

        .doctorInfo img {
            height: 36px;
        }

        .remarks,
        .parameterFooter,
        .border-all {
            border: 1px solid #000;
            padding: 5px;
            margin-top: 5px;
        }

        .wordWrap {
            word-wrap: break-word;
        }

       
        .footer,
        .doctorSign table {
            width: 100%;
            page-break-inside: avoid;
        }

        .footer,
        .doctorSign table tr td {
            vertical-align: bottom;
        }

        .conditionsOfReport {
            page-break-after: always;
        }

        .display-block {
            font-size: 13px;
            display: block;
        }

        .caption {
            text-align: center;
            font-size: 12px;
            margin-top: 5px;
        }

        .padding-r-25 {
            padding-right: 25px;
        }

        .padding-b-25 {
            padding-bottom: 25px;
        }

        padding-t-10 {
            padding-top: 10px;
        }

        .text-center {
            text-align: center;
        }

        .text-left {
            text-align: left;
        }
        
        .text-right {
            text-align: right;
        }

        .margin-b-10 {
            margin-bottom: 10px;
        }

        .margin-b-5 {
            margin-bottom: 5px;
        }

        .font-9 {
            font-size: 9px;
        }

        .font-10 {
            font-size: 10px;
        }

        .font-11 {
            font-size: 11px;
        }

        .font-12 {
            font-size: 12px;
        }

        .font-14 {
            font-size: 14px;
        }

        .padding-r-20 {
            padding-right: 20px;
        }

        .width-100 {
            width: 100%;
        }

		.height-100 {
            height: 100%;
        }

        .vertical-top {
            vertical-align: top;
        }

        .margin-0 {
            margin: 0;
        }

        .padding-t-5 {
            padding-top: 5px;
        }

        .padding-3 {
            padding: 3px;
        }
        
        .predefined-header-height{
			height:60px;
        }
        
        .clinicalLabImagePath-height{
			height:22px;
       }
       
       .medplusLogo-height{
			height:45px;
       }
       
       .qrCode-style{
			height:80px;
			width:80px;
       }
       
       .footer-image{
			padding-right: 5px;
			width:8px;
			height:10px;
       }
       
       .page-break-false{
			page-break-inside: avoid; 
       }
       
        .abnormal{
       	    background-color:orange;
			color:white;		
			font-weight:bold;
			padding: 1px 3px 1px 2px;
        }

		.critical{
			background-color:red;
			color:white;
			font-weight:bold;
			padding: 1px 3px 1px 2px;
		}
	
         .normal{
			color:black;
       }

</style>
